
//-- Cache Sizes --//
#define CACHE_SMALL		1
#define CACHE_NORMAL	2
#define CACHE_BULKY		3
#define CACHE_HUGE		4


//-- Loot Tiers --//
// Should always be counting up from one (1, 2, 3, etc)
#define LOOT_TIER_TRASH		1
#define LOOT_TIER_LOW		2
#define	LOOT_TIER_MEDIUM	3
#define LOOT_TIER_HIGH		4


//-- Trash Values --//
#define LOOT_TRASH_CHEAP		10
#define LOOT_TRASH_AFFORDABLE	25
#define LOOT_TRASH_EXPENSIVE	50


//-- Pistol Values --//
#define LOOT_PISTOL_CHEAP			800
#define LOOT_PISTOL_AFFORDABLE		2400
#define LOOT_PISTOL_EXPENSIVE		4800


//-- Boltaction Values --//
#define LOOT_BOLTACTION_CHEAP		2000
#define LOOT_BOLTACTION_AFFORDABLE	4000
#define LOOT_BOLTACTION_EXPENSIVE	7000


//-- Shotgun Values --//
#define LOOT_SHOTGUN_CHEAP			1500
#define LOOT_SHOTGUN_AFFORDABLE		3000
#define LOOT_SHOTGUN_EXPENSIVE		6500


//-- SMG Values --//
#define LOOT_SMG_CHEAP			3000
#define LOOT_SMG_AFFORDABLE		5000
#define LOOT_SMG_EXPENSIVE		8500


//-- Assault Rifle Values --//
#define LOOT_AR_CHEAP			5000
#define LOOT_AR_AFFORDABLE		8000
#define LOOT_AR_EXPENSIVE		12000