/*--------------------*\
|>>>> COMBAT ARMOR <<<<|
\*--------------------*/

/datum/armor/null_combat
	melee = 10
	bullet = 10
	laser = 10
	bomb = 0
	energy = 0
	fire = 0
	acid = 0

/datum/armor/light_combat
	melee = 30
	bullet = 30
	laser = 30
	bomb = 10
	energy = 0
	fire = 0
	acid = 0

/datum/armor/medium_combat
	melee = 50
	bullet = 50
	laser = 50
	bomb = 25
	energy = 0
	fire = 10
	acid = 10

/datum/armor/heavy_combat
	melee = 70
	bullet = 70
	laser = 70
	bomb = 40
	energy = 20
	fire = 20
	acid = 20



/*--------------------*\
|>>>> HAZARD ARMOR <<<<|
\*--------------------*/

/datum/armor/null_hazard
	melee = 5
	bullet = 5
	bomb = 0
	laser = 5
	energy = 20
	fire = 20
	acid = 20

/datum/armor/light_hazard
	melee = 15
	bullet = 15
	bomb = 0
	laser = 15
	energy = 40
	fire = 40
	acid = 40

/datum/armor/medium_hazard
	melee = 35
	bullet = 35
	bomb = 15
	laser = 35
	energy = 60
	fire = 60
	acid = 60

/datum/armor/heavy_hazard
	melee = 55
	bullet = 55
	bomb = 30
	laser = 55
	energy = 80
	fire = 80
	acid = 80