/*--------------------*\
|>>>> COMBAT ARMOR <<<<|
\*--------------------*/
// Armor designed for combat

/datum/armor/null_combat
	melee = 10
	bullet = 10
	laser = 10
	bomb = 0
	energy = 0
	fire = 0
	acid = 0

/datum/armor/light_combat
	melee = 30
	bullet = 30
	laser = 30
	bomb = 15
	energy = 10
	fire = 10
	acid = 10

/datum/armor/medium_combat
	melee = 50
	bullet = 50
	laser = 50
	bomb = 30
	energy = 20
	fire = 20
	acid = 20

/datum/armor/heavy_combat
	melee = 70
	bullet = 70
	laser = 70
	bomb = 45
	energy = 30
	fire = 30
	acid = 30



/*--------------------*\
|>>>> HAZARD ARMOR <<<<|
\*--------------------*/
// Armor designed for environmental hazards or anomalies

/datum/armor/null_hazard
	melee = 0
	bullet = 0
	bomb = 0
	laser = 0
	energy = 20
	fire = 20
	acid = 20

/datum/armor/light_hazard
	melee = 10
	bullet = 10
	bomb = 0
	laser = 10
	energy = 40
	fire = 40
	acid = 40

/datum/armor/medium_hazard
	melee = 20
	bullet = 20
	bomb = 10
	laser = 20
	energy = 60
	fire = 60
	acid = 60

/datum/armor/heavy_hazard
	melee = 30
	bullet = 30
	bomb = 20
	laser = 30
	energy = 80
	fire = 80
	acid = 80




/*--------------------------*\
|>>>> SPECIAL OPERATIONS <<<<|
\*--------------------------*/
// Armor made designed primarily for combat in zones with some anomalous activity

/datum/armor/light_specops
	melee = 25
	bullet = 25
	bomb = 0
	laser = 25
	energy = 15
	fire = 15
	acid = 15

/datum/armor/medium_specops
	melee = 40
	bullet = 40
	bomb = 10
	laser = 40
	energy = 30
	fire = 30
	acid = 30

/datum/armor/heavy_specops
	melee = 55
	bullet = 55
	bomb = 20
	laser = 55
	energy = 45
	fire = 45
	acid = 45

/datum/armor/extreme_specops
	melee = 70
	bullet = 70
	bomb = 30
	laser = 70
	energy = 60
	fire = 60
	acid = 60


/*------------------*\
|>>>> ZONE ARMOR <<<<|
\*------------------*/
// Armor designed for zones with high anomalous activity and some combat

/datum/armor/light_zone
	melee = 15
	bullet = 15
	bomb = 0
	laser = 15
	energy = 25
	fire = 25
	acid = 25

/datum/armor/medium_zone
	melee = 30
	bullet = 30
	bomb = 10
	laser = 30
	energy = 45
	fire = 45
	acid = 45

/datum/armor/heavy_zone
	melee = 45
	bullet = 45
	bomb = 20
	laser = 45
	energy = 65
	fire = 65
	acid = 65

/datum/armor/extreme_zone
	melee = 60
	bullet = 60
	bomb = 30
	laser = 60
	energy = 85
	fire = 85
	acid = 85