

/obj/item/cigarette/belomorkanal
	desc = "An Belomorkanal brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 13, /datum/reagent/consumable/menthol = 5)

/obj/item/cigarette/marlboro
	desc = "A Marlboro brand cigarette. Come to where the flavor is. Come to Marlboro country."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/java
	desc = "A Java brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/luckystrikes
	desc = "A Lucky Strikes brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/laika
	desc = "A Laika brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/newports
	desc = "A Newports brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15, /datum/reagent/consumable/menthol = 5)