/obj/item/quest_item
	name = "DEBUG"
	icon = 'stalker/icons/obj/item/quest.dmi'
	w_class = WEIGHT_CLASS_TINY

/obj/item/quest_item/documents
	icon_state = "documents"
	name = "documents"
	desc = "Old documents. Trader may pay a big price for this."

/obj/item/quest_item/usb1
	icon_state = "USB"
	name = "usb1"
	desc = "White USB 2 Gb. Trader may pay a big price for this."

/obj/item/quest_item/usb2
	icon_state = "USB"
	name = "usb2"
	desc = "Blue USB 2 Gb. Trader may pay a big price for this."

/obj/item/quest_item/usb3
	icon_state = "USB"
	name = "usb3"
	desc = "Black USB 2 Gb. Trader may pay a big price for this."

/obj/item/quest_item/document_case
	icon_state = "blue_box"
	name = "document case"
	desc = "Closed box. Trader may pay a big price for this."