/*----------------*\
|>>>> SWEATERS <<<<|
\*----------------*/

/obj/item/clothing/under/suit/sweater
	name = "sweater"
	desc = "Dirty and worn old grandma's sweater made of natural dog hair with natural healing properties. This sweater is very warm and comfortable."
	icon = 'stalker/icons/obj/item/clothing/uniform.dmi'
	worn_icon = 'stalker/icons/mob/clothing/uniform.dmi'
	icon_state = "sweater_black"
	body_parts_covered = CHEST|GROIN|ARMS
	cold_protection = CHEST|GROIN|ARMS
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/suit/sweater/green
	icon_state = "sweater_green"

/obj/item/clothing/under/suit/sweater/blue
	icon_state = "sweater_blue"

/obj/item/clothing/under/suit/sweater/red
	icon_state = "sweater_red"

/obj/item/clothing/under/suit/sweater/tourist1
	desc = "Some sort of civillian apparel: thin cream sweater with a pair of worn jeans. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist1"

/obj/item/clothing/under/suit/sweater/tourist2
	desc = "Some sort of civillian apparel: fairly thick green jacket worn over a thin grey shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist2"

/obj/item/clothing/under/suit/sweater/tourist3
	desc = "Some sort of civillian apparel: fairly thick brown jacket worn over a thin blue shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist3"

/obj/item/clothing/under/suit/sweater/tourist4
	desc = "Some sort of civillian apparel: pants with suspenders with a pale white shirt. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist4"

/obj/item/clothing/under/suit/sweater/tourist5
	desc = "Some sort of civillian apparel: worn shirt with a tie and a pair of slacks. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist5"

/obj/item/clothing/under/suit/sweater/tourist6
	desc = "Some sort of civillian apparel: gorka suit. Doesn't seem that useful for the Zone conditions."
	icon_state = "sweater_tourist6"




/*---------------------*\
|>>>> MISCELLANEOUS <<<<|
\*---------------------*/

/obj/item/clothing/under/suit/sidor
	name = "old suit"
	desc = "Someone who wears this means business."
	icon = 'stalker/icons/obj/item/clothing/uniform.dmi'
	worn_icon = 'stalker/icons/mob/clothing/uniform.dmi'
	icon_state = "sidor"
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/suit/vdv
	name = "telnyashka"
	desc = "A warm T-shirt and worn black trousers are the standard clothes of all long-term and military men."
	icon = 'stalker/icons/obj/item/clothing/uniform.dmi'
	worn_icon = 'stalker/icons/mob/clothing/uniform.dmi'
	icon_state = "vdv"
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/suit/tracksuit
	name = "tracksuit"
	desc = "Usually you see this tracksuit being worn by gopniks."
	icon = 'stalker/icons/obj/item/clothing/uniform.dmi'
	worn_icon = 'stalker/icons/mob/clothing/uniform.dmi'
	icon_state = "tracksuit"
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/suit/afghani
	name = "afghani uniform"
	desc = "The Afghanka is a Russian military slang term for a field uniform system developed and issued by the Soviet Army in the early 1980s."
	icon = 'stalker/icons/obj/item/clothing/uniform.dmi'
	worn_icon = 'stalker/icons/mob/clothing/uniform.dmi'
	icon_state = "afghani"
	can_adjust = FALSE
	has_sensor = NO_SENSORS


