/area/stalker/blowout/outdoor
	name = "Outdoor"
	icon = 'stalker/icons/area/blowout.dmi'
	icon_state = "outdoor"

/area/stalker/sidor
	name = "Sidorovich Basement"
	icon = 'stalker/icons/area/buildings.dmi'
	icon_state = "sidor"
	requires_power = 1
	safezone = TRUE

/area/stalker/blowout/buildings
	name = "Buildings"
	icon = 'stalker/icons/area/blowout.dmi'
	icon_state = "buildings"
	requires_power = 1

/area/stalker/buildings
	name = "Buildings"
	icon = 'stalker/icons/area/buildings.dmi'
	icon_state = "buildings"
	requires_power = 1

/area/stalker/adminspace
	name = "Admin Space"
	icon = 'stalker/icons/area/buildings.dmi'
	icon_state = "admin_space"
	requires_power = 1





/*-----------------*\
|>>>> BACKWATER <<<<|
\*-----------------*/

/area/stalker/buildings/backwater
	name = "Backwater - Buildings \[NB\]"
	icon_state = "buildings"

/area/stalker/blowout/buildings/backwater
	name = "Backwater - Buildings"
	icon_state = "buildings"

/area/stalker/blowout/outdoor/backwater
	name = "Backwater - Outdoor \[O\]"
	icon_state = "outdoor"


//-- BACKWATER SUBSTATION --//


/area/stalker/buildings/backwater/substation
	name = "Backwater - Substation Workshops \[NB\]"
	icon_state = "substation"

/area/stalker/blowout/buildings/backwater/substation
	name = "Backwater - Substation Workshops"
	icon_state = "substation"

/area/stalker/blowout/outdoor/backwater/substation
	name = "Backwater - Substation Workshops \[O\]"
	icon_state = "substation"

/area/stalker/buildings/backwater/skadovsk
	name = "Backwater - Skadovsk \[NB\]"
	icon_state = "skadovsk"
	safezone = TRUE
	//ambient_music = list()


//-- BACKWATER SKADOVSK --//


/area/stalker/buildings/backwater/skadovsk_respawn
	name = "Backwater - Skadovsk (2nd floor) \[NB\]"
	icon_state = "skadovsk"
	safezone = TRUE
	//ambient_music = list()

/area/stalker/blowout/buildings/backwater/skadovsk
	name = "Backwater - Skadovsk"
	icon_state = "skadovsk"
	safezone = TRUE
	//ambient_music = list()

/area/stalker/blowout/outdoor/backwater/skadovsk
	name = "Backwater - Skadovsk \[O\]"
	icon_state = "skadovsk"
	safezone = TRUE


//-- BACKWATER SHEVCHENKO --//


/area/stalker/buildings/backwater/shevchenko
	name = "Backwater - Shevchenko \[NB\]"
	icon_state = "shevchenko"

/area/stalker/blowout/buildings/backwater/shevchenko
	name = "Backwater - Shevchenko"
	icon_state = "shevchenko"

/area/stalker/blowout/outdoor/backwater/shevchenko
	name = "Backwater - Shevchenko \[O\]"
	icon_state = "shevchenko"


//-- BACKWATER BURNT FARM --//


/area/stalker/buildings/backwater/burntfarm
	name = "Backwater - Burnt Farmstead \[NB\]"
	icon_state = "burntfarm"

/area/stalker/blowout/buildings/backwater/burntfarm
	name = "Backwater - Burnt Farmstead"
	icon_state = "burntfarm"

/area/stalker/blowout/outdoor/backwater/burntfarm
	name = "Backwater - Burnt Farmstead \[O\]"
	icon_state = "burntfarm"


//-- BACKWATER IRON FOREST --//


/area/stalker/buildings/backwater/ironforest
	name = "Backwater - Iron Forest \[NB\]"
	icon_state = "ironforest"
	ambientsounds = list('stalker/sound/ambience/ugrnd/howled_4.ogg')
	sound_environment = SOUND_ENVIRONMENT_FOREST

/area/stalker/blowout/buildings/backwater/ironforest
	name = "Backwater - Iron Forest"
	icon_state = "ironforest"

/area/stalker/blowout/outdoor/backwater/ironforest
	name = "Backwater - Iron Forest \[O\]"
	icon_state = "ironforest"


//-- BACKWATER KRUG ANTENNA COMPLEX --//


/area/stalker/buildings/backwater/krug
	name = "Backwater - Krug Antenna Complex \[NB\]"
	icon_state = "krug"
	ambientsounds = list('stalker/sound/ambience/ugrnd/howled_4.ogg')
	sound_environment = SOUND_ENVIRONMENT_MOUNTAINS

/area/stalker/blowout/buildings/backwater/krug
	name = "Backwater - Krug Antenna Complex"
	icon_state = "krug"

/area/stalker/blowout/outdoor/backwater/krug
	name = "Backwater - Krug Antenna Complex \[O\]"
	icon_state = "krug"


//-- BACKWATER SAWMILL --//


/area/stalker/buildings/backwater/sawmill
	name = "Backwater - Sawmill \[NB\]"
	icon_state = "sawmill"

/area/stalker/blowout/buildings/backwater/sawmill
	name = "Backwater - Sawmill"
	icon_state = "sawmill"

/area/stalker/blowout/outdoor/backwater/sawmill
	name = "Backwater - Sawmill \[O\]"
	icon_state = "sawmill"


//-- BACKWATER RANGER STATION --//


/area/stalker/buildings/backwater/ranger
	name = "Backwater - Ranger Station \[NB\]"
	icon_state = "ranger"

/area/stalker/blowout/buildings/backwater/ranger
	name = "Backwater - Ranger Station"
	icon_state = "ranger"

/area/stalker/blowout/outdoor/backwater/ranger
	name = "Backwater - Ranger Station \[O\]"
	icon_state = "ranger"


//-- BACKWATER WASTE PROCESSING STATION --//


/area/stalker/buildings/backwater/waste
	name = "Backwater - Waster Processing Station \[NB\]"
	icon_state = "waste"

/area/stalker/blowout/buildings/backwater/waste
	name = "Backwater - Waster Processing Station"
	icon_state = "waste"

/area/stalker/blowout/outdoor/backwater/waste
	name = "Backwater - Waster Processing Station \[O\]"
	icon_state = "waste"
	environment


//-- BACKWATER CLAW --//


/area/stalker/buildings/backwater/claw
	name = "Backwater - Claw \[NB\]"
	icon_state = "claw"

/area/stalker/blowout/buildings/backwater/claw
	name = "Backwater - Claw"
	icon_state = "claw"

/area/stalker/blowout/outdoor/backwater/claw
	name = "Backwater - Claw \[O\]"
	icon_state = "claw"


//-- BACKWATER PLATEU --//


/area/stalker/buildings/backwater/plateau
	name = "Backwater - Southern Plateau \[NB\]"
	icon_state = "plateau"
	ambientsounds = list('stalker/sound/ambience/ugrnd/howled_4.ogg')
	sound_environment = SOUND_ENVIRONMENT_MOUNTAINS

/area/stalker/blowout/buildings/backwater/plateau
	name = "Backwater - Southern Plateau"
	icon_state = "plateau"

/area/stalker/blowout/outdoor/backwater/plateau
	name = "Backwater - Southern Plateau \[O\]"
	icon_state = "plateau"





/*---------------*\
|>>>> KORDON <<<<|
\*---------------*/


/area/stalker/kordon
	requires_power = 1

/area/stalker/kordon/buildings
	name = "Buildings"
	icon_state = "cellar"

/area/stalker/blowout/kordon/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/kordon/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/kordon/tunnel
	name = "Tunnel"
	icon_state = "tunnel_s"
	sound_environment = SOUND_ENVIRONMENT_MOUNTAINS

/area/stalker/blowout/kordon/tunnel
	name = "Tunnel"
	icon_state = "tunnel"

/area/stalker/cave
	name = "Cave"
	icon_state = "tunnel"
	requires_power = 1

/area/stalker/blowout/buildings/kordon
	name = "Bar"
	icon_state = "buildings_s"

/area/stalker/blowout/outdoor/kordon
	icon = 'stalker/icons/area/blowout.dmi'
	icon_state = "outdoor"

/area/stalker/buildings/kordon/domik
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/buildings/kordon/banditbar
	name = "Bandit Bar"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "bandit_bar"
//	banditsafezone = TRUE




/*--------------*\
|>>>> SVALKA <<<<|
\*--------------*/


/area/stalker/svalka
	requires_power = 1

/area/stalker/svalka/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/blowout/svalka/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/blowout/svalka/buildings/bar
	name = "Bar"
	icon_state = "buildings"

/area/stalker/svalka/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/svalka/tunnel
	name = "Tunnel"
	icon_state = "tunnel_s"

/area/stalker/blowout/svalka/tunnel
	name = "Tunnel"
	icon_state = "tunnel"




/*----------------*\
|>>>> AGROPROM <<<<|
\*----------------*/


/area/stalker/agroprom
	requires_power = 1

/area/stalker/agroprom/buildings
	name = "Buildings_blowout"
	icon_state = "buildings"

/area/stalker/blowout/agroprom/buildings
	name = "Buildings"
	icon_state = "buildings_blowout"

/area/stalker/agroprom/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/agroprom/tunnel
	name = "Tunnel"
	icon_state = "tunnel_s"

/area/stalker/blowout/agroprom/tunnel
	name = "Tunnel"
	icon_state = "tunnel"

/area/stalker/agroprom/caves
	name = "Caves"
	icon_state = "caves"
	requires_power = 1
	ambientsounds = list('stalker/sound/ambience/ugrnd/howled_4.ogg')
	sound_environment = SOUND_ENVIRONMENT_MOUNTAINS





/*-------------*\
|>>>> BYADT <<<<|
\*-------------*/


/area/stalker/byadt
	requires_power = 1

/area/stalker/byadt/bar
	name = "Bar"
	icon_state = "realbar"

/area/stalker/byadt/buildings
	name = "Buildings"
	icon_state = "buildings_s"

/area/stalker/blowout/byadt/buildings
	name = "Buildings Blowout"
	icon_state = "buildings"

/area/stalker/byadt/buildings/mercenary
	name = "Mercenary"
	icon_state = "mercenary"




/*-----------*\
|>>>> BAR <<<<|
\*-----------*/


/area/stalker/blowout/buildings/bar
	name = "Bar"
	icon_state = "buildings_s"

/area/stalker/blowout/outdoor/bar
	icon = 'stalker/icons/area/blowout.dmi'
	icon_state = "outdoor"

/area/stalker/buildings/bar/city
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/buildings/bar/rentgen
	name = "Bar 100RENTGEN"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "realbar"




/*-------------------------*\
|>>>> FACTION SAFEZONES <<<<|
\*-------------------------*/


/area/stalker/buildings/monolith
	name = "Monolith Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "monolith"

/area/stalker/buildings/duty
	name = "Duty Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "duty"

/area/stalker/buildings/freedom
	name = "Freedom Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "freedom"

/area/stalker/buildings/clearsky
	name = "Clear Sky Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "clearsky"

/area/stalker/buildings/bandit
	name = "Bandit Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "bandit"

/area/stalker/buildings/military
	name = "Military Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "military"

/area/stalker/buildings/renegade
	name = "Renegade Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "renegades"

/area/stalker/buildings/mercenary
	name = "Mercenary Safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "mercenary"

/area/stalker/buildings/ecologist
	name = "ecologist safezone"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "ecologist"

/area/stalker/buildings/ecologist_entrance
	name = "ecologist"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "ecologist entrance"



//radar
/area/stalker/buildings/radar
	name = "Buildings"
	icon_state = "buildings"