/area/stalker/outdoors
	name = "Outdoors"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "outdoors"
	requires_power = FALSE
	day_light = TRUE

/area/stalker/building
	name = "Buildings"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "building"

/area/stalker/building/safezone
	name = "Buildings"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "building_safezone"
	safezone = TRUE

/area/stalker/shelter
	name = "Buildings"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "shelter"
	blowout = FALSE

/area/stalker/shelter/safezone
	name = "Buildings"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "shelter_safezone"
	safezone = TRUE

/area/stalker/underground
	name = "Buildings"
	icon = 'stalker/icons/area/areas.dmi'
	icon_state = "underground"
	blowout = FALSE