///////////////

/obj/item/ammo_box/b545
	name = "ammo box (5.45x39mm)"
	desc = "Standard issue intermediate cartridge of Warsaw Pact countries, Full Metal Jacket, (5.45x39mm 7N6). "
	ammo_type = /obj/item/ammo_casing/c545
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/b545ap
	name = "ammo box (5.45x39mm)"
	desc = "Standard Armor-piercing cartridge for intermediate cartridge firearms of the former Warsaw Pact countries (5.45x39mm 7N10). "
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/b762x39
	name = "ammo box (7.62x39mm)"
	desc = "Standard issue intermediate cartridge of Warsaw Pact countries, Full Metal Jacket, (7.62x39mm 57-N-231). "
	ammo_type = /obj/item/ammo_casing/c762x39
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "762x39"
	max_ammo = 60
	multiple_sprites = 2

/obj/item/ammo_box/b762x39ap
	name = "ammo box (7.62x39mm)"
	desc = "Standard Armor-piercing cartridge for intermediate cartridge firearms of the former Warsaw Pact countries (7.62x39mm 7N23). "
	ammo_type = /obj/item/ammo_casing/c762x39/AP
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "762x39ap"
	max_ammo = 60
	multiple_sprites = 2

/obj/item/ammo_box/b9x18
	name = "ammo box (9x18mm)"
	desc = "Full Metal Jacket handgun cartridge of the Warsaw Pact, It has a good stopping effect, but is ineffective against armored targets (9x18mm)."
	ammo_type = /obj/item/ammo_casing/c9x18
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b9x18P
	name = "ammo box (9x18mm +P+)"
	desc = "Handgun cartridge of the Warsaw Pact with improved ballistic properties, pronounced armor-piercing effect (9x18mm + P +)."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b12x70
	name = "ammo box (12x70mm)"
	desc = "12 gauge cartridge with 6mm shot, high tissue damage if penetration occurs (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "12x70"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/b12x70P
	name = "ammo box (12x70mm AP)"
	desc = "12 gauge armor piercing cartridge, effective up to 100m, (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "12x70P"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/b12x70D
	name = "ammo box (12x70mm dart)"
	desc = "12 gauge 'dart' cartridge allowing for improved range and armor penatration, effective up to 150m (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "12x70D"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/b9x19
	name = "ammo box (9x19mm)"
	desc = "Full Metal Jacket handgun cartridge commonly used by NATO, It has a good stopping effect, but is ineffective against armored targets (9x18mm)."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b9x19P
	name = "ammo box (9x19mm PBP)"
	desc = "Handgun cartridge commonly used by NATO, with armor-piercing core (9x19mm PBP)."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b55645
	name = "ammo box (5.56x45mm)"
	desc = "Standard issue intermediate cartridge of NATO, Full Metal Jacket(5.56x45mm M855)."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/b55645ap
	name = "ammo box (5.56x45mm AP)"
	desc = "Standard issue intermediate cartridge of NATO, Armor piercing tungusten core (5.56x45mm M995)."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/b939
	name = "ammo box (9x39mm)"
	desc = "Full Metal Jacket subsonic cartridge used by USSR Special Forces,  to 530 metres with high tissue damage (9x39mm SP-5)."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/b939ap
	name = "ammo box (9x39mm)"
	desc = "Armor piercing Subsonic cartridge of the USSR Special Forces,  effective up to 530 metres and penetrates up to 2mm of steel, does less tissue damage than SP-5 (9x39mm SP-6)."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/bacp45
	name = "ammo box (11.43×23mm)"
	desc = "Outdated Full Metal Jacket handgun cartridge from the USA with high tissue damage but lacks armor penetration, also known as .45 ACP (11.43×23mm)."
	ammo_type = /obj/item/ammo_casing/acp45
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "45_ACP"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/bacp45ap
	name = "ammo box (11.43×23mm Hydroshock)"
	desc = "Expanding hollow point handgun cartridge from the USA with high tissue damage, also known as .45 ACP Hydroshock (11.43×23mm Hydroshock)."
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/bmag44
	name = "ammo box (10.9x33mmR)"
	desc = "Full Metal Jacket handgun cartridge from Remington, also known as .44 Magnum or 'the most powerful handgun cartige in the world'  (10.9x33mmR)."
	ammo_type = /obj/item/ammo_casing/mag44
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "44_Mag"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/bmag44fmj
	name = "ammo box (.44 Magnum JHP)"
	desc = "Hollow point handgun cartridge from Remington, also known as .44 Magnum. Are you feeling lucky today punk(10.9x33mmR)?"
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b762x25
	name = "ammo box (7.62x25mm Tokarev)"
	desc = "Outdated handgun cartridge from the USSR, cheap but hard to handle (7.62x25mm Tokarev P-41)"
	ammo_type = /obj/item/ammo_casing/c762x25
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "762x25"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/b762x51
	name = "ammo box(7.62x51mm)"
	desc = "Battle Rifle cartidge used by NATO, high recoil makes full auto not practical (7.62x51mm M80)."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "762x51"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/b762x54r
	name = "ammo box(7.62x54mmR)"
	desc = "Rimmed Rifle cartidge used by by Russia from the late 19th century. (7.62x54)."
	ammo_type = /obj/item/ammo_casing/c762x54
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "762x54"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/cl762x51
	name = "stripper clip(7.62x51mm)"
	desc = "A stripper clip."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/b5728
	name = "ammo box (5.7×28mm)"
	ammo_type = /obj/item/ammo_casing/c57x28
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "57×28"
	max_ammo = 150
	multiple_sprites = 2

/obj/item/ammo_box/c500cal
	name = "ammo box (.500)"
	desc = "A massive cartridge. Somehow the only weapon that uses this is an oversized revolver."
	ammo_type = /obj/item/ammo_casing/c500cal
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "500cal"
	max_ammo = 15 // 5 full reloads!
	multiple_sprites = 2

/obj/item/ammo_box/c500cal/buck
	name = "ammo box (.500 buckshot)"
	desc = "A massive cartridge. Somehow the only weapon that uses this is an oversized revolver. Is actually a buckshot shell."
	ammo_type = /obj/item/ammo_casing/shotgun/c500cal/buck
	icon = 'stalker/icons/objects/items/ammo.dmi'
	icon_state = "500buck"
	max_ammo = 12 // 4 full reloads!
	multiple_sprites = 2