

// Concrete //
/turf/closed/wall/concrete
	name = "concrete wall"
	desc = "A large wall made of cement, aggregate, and rebar."
	icon = 'stalker/icons/turf/walls/concrete.dmi'
	icon_state = "concrete"
	resistance_flags = INDESTRUCTIBLE

// Brick //
/turf/closed/wall/brick
	name = "brick wall"
	desc = "A wall of bricks arranged in an alternating pattern glued with mortar."
	icon = 'stalker/icons/turf/walls/brick.dmi'
	icon_state = "brickwall"
	resistance_flags = INDESTRUCTIBLE

// White Brick //
/turf/closed/wall/white_brick
	name = "brick wall"
	desc = "A brick wall painted white."
	icon = 'stalker/icons/turf/walls/white_brick.dmi'
	icon_state = "bricks"
	resistance_flags = INDESTRUCTIBLE

// Painted Concrete //
/turf/closed/wall/concrete
	name = "concrete wall"
	desc = "A large wall made of cement, aggregate, and rebar."
	icon = 'stalker/icons/turf/walls/tan_concrete.dmi'
	icon_state = "concrete"
	resistance_flags = INDESTRUCTIBLE

// Log //
/turf/closed/wall/tan_concrete
	name = "log wall"
	desc = "Logs stacked horizontally to create a sturdy wall."
	icon = 'stalker/icons/turf/walls/log.dmi'
	icon_state = "log"
	resistance_flags = INDESTRUCTIBLE