/obj/structure/stalker
	icon = 'stalker/icons/obj/structure/decor.dmi'
	density = FALSE
	anchored = TRUE
	layer = OBJ_LAYER
	resistance_flags = INDESTRUCTIBLE

/obj/structure/stalker/torn_curtains
	name = "torn curtains"
	desc = "They are heavily tattered."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "torn_curtains"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/broken_bench
	name = "broken bench"
	desc = "Broken and rotted - you're not sitting on that thing anymore."
	icon_state = "broken_bench"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/broken_urinal
	name = "old urinal"
	desc = "Old, dirty, and without plumbing, but it'll still catch your piss."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "old_urinal"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/old_toilet
	name = "old toilet"
	desc = "Old, dirt, and without plumbing but it'll still catch your piss."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "old_toilet"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/old_shower
	name = "old shower"
	desc = "There's no plumbing to this shower..."
	icon_state = "old_shower"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/old_sink
	name = "broken sink"
	desc = "There's no plumbing to this sink..."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "old_sink"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/broken_telescreen
	name = "broken screen"
	desc = "It's broken, what is there to say?"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "broken_telescreen"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/old_tv
	name = "old tv"
	desc = "It probably wont work anymore, but aside from the dirt it looks alright."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "old_tv"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/grandmaster_clock
	name = "grandmaster clock"
	desc = "A well crafted grandmaster clock. It's somehow still swinging."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "grandmaster_clock"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/radiator
	name = "radiator"
	desc = "An old rusty radiator. Doesn't produce any heat."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "gazovaya_truba"
	density = FALSE

/obj/structure/stalker/bath
	name = "bath"
	desc = "An old cast-iron bath. Nothing special."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "vanna"
	density = TRUE

/obj/structure/stalker/bath2
	name = "bath"
	desc = "An old cast-iron bath. Nothing special."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "vann2"
	density = TRUE

/obj/structure/stalker/radio
	name = "radio"
	desc = "A broken soviet radio."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "radio"
	density = TRUE

/obj/structure/stalker/apc
	name = "switchboard"
	desc = "An old switchboard."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "apc"
	density = FALSE

/obj/structure/stalker/apc/open
	icon_state = "apc1"

/obj/structure/stalker/apc/open2
	icon_state = "apc2"

/obj/structure/stalker/breaker_box
	name = "breaker box"
	desc = "An old breaker box."
	icon = 'stalker/icons/obj/structure/railroad.dmi'
	icon_state = "breaker_box"
	density = FALSE

/obj/structure/stalker/breaker_box/box2
	name = "breaker box"
	desc = "An old breaker box with a metal cover."
	icon = 'stalker/icons/obj/structure/railroad.dmi'
	icon_state = "breaker_box2"
	density = FALSE

/obj/structure/stalker/old_computer
	name = "old computer"
	desc = "An old and outdated computer. It robably wouldn't work anyway."
	icon = 'stalker/icons/obj/structure/railroad.dmi'
	icon_state = "old_computer"
	density = TRUE
	anchored = TRUE

/obj/structure/stalker/rails
	name = "rails"
	desc = "Rails to a railroad. Choo choo!"
	icon = 'stalker/icons/obj/structure/railroad.dmi'
	icon_state = "sp"
	density = FALSE

/obj/structure/stalker/slab_paver
	name = "slab paver"
	desc = "A paver - relatively small concrete slab that acts as decoration."
	icon = 'stalker/icons/obj/structure/paths.dmi'
	icon_state = "sp"
	density = FALSE

/obj/structure/stalker/rozetka
	name = "socket"
	desc = "An old soviet socket. It doesn't work."
	icon_state = "rozetka"
	density = FALSE

/obj/structure/stalker/brainscorchertower
	name = "brainscorchertower"
	desc = "A big rusty tower."
	icon = 'stalker/icons/obj/structure/brainscorchertower.dmi'
	icon_state = "brainscorchertower"
	density = TRUE

/obj/structure/stalker/antitank
	name = "barricade"
	desc = "A big rusty barricade."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "anti-tank"
	density = TRUE

/obj/structure/stalker/antitank2
	name = "barricade"
	desc = "A big rusty barricade."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "anti-tank2"
	density = TRUE

/obj/structure/stalker/rustymachine
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "machine1"
	density = TRUE

/obj/structure/stalker/rustymachine/right
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "machine2"
	density = TRUE

/obj/structure/stalker/katushka
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "katushka"
	density = TRUE

/obj/structure/stalker/rustymachine/transformator
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "transformator"
	density = TRUE

/obj/structure/stalker/rustymachine/transformator2
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "transformator2"
	density = TRUE

/obj/structure/stalker/rustymachine/junk_machine
	name = "machine"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "machine2"
	density = TRUE

/obj/structure/bed/stalker/desecratedbed
	name = "desecrated bed"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "junk_bed1"
	density = TRUE

/obj/structure/stalker/switcher
	name = "switcher"
	desc = "Broken switcher. \n<span class='notice'>You start switching it and feel calm.</span>"
	icon_state = "vikluchatel"


/obj/structure/stalker/cover
	name = "carpet"
	icon = 'stalker/icons/obj/structure/carpet_64x32.dmi'
	icon_state = "cover"
	desc = "An old carpet. You usually see this on the wall."

/obj/structure/stalker/oldcover
	name = "carpet"
	icon = 'stalker/icons/obj/structure/carpet_64x32.dmi'
	icon_state = "oldcover"
	desc = "An old carpet. You usually see this on the wall."

/obj/structure/stalker/oldcoverblue
	name = "carpet"
	icon = 'stalker/icons/obj/structure/carpet_64x32.dmi'
	icon_state = "oldcoverblue"
	desc = "An old carpet. You usually see this on the wall."

/obj/structure/stalker/oldcovertattered
	name = "tattered carpet"
	icon = 'stalker/icons/obj/structure/carpet_64x32.dmi'
	icon_state = "oldcovertattered"
	desc = "An old carpet. This one is all ripped up."

/obj/structure/stalker/oldcovertatteredtwo
	name = "tattered carpet"
	icon = 'stalker/icons/obj/structure/carpet_64x32.dmi'
	icon_state = "oldcovertatteredtwo"
	desc = "An old carpet. This one is all ripped up."

/obj/structure/stalker/box
	name = "box"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "box"
	desc = "A rusted metal box."

/obj/structure/stalker/step
	name = "step"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "porog1"
	desc = "An old step."
	layer = BELOW_OBJ_LAYER

/obj/structure/stalker/step/step2
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "porog2"

/obj/structure/stalker/structure/junk_bed2
	name = "broken bed"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "junk_bed2"
	density = TRUE

/obj/structure/stalker/structure/junk_table
	name = "broken table"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "junk_table"
	density = TRUE

/obj/structure/stalker/structure/brokenbench
	name = "broken bench"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "junk_bench"
	density = TRUE

/obj/structure/stalker/mirror/mirror_broken
	name = "broken mirror"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "mirror_broken"
	density = TRUE

/obj/structure/stalker/structure/right
	name = "broken curtain"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "curtain_broken"
	density = TRUE

/obj/structure/sign/vendor
	name = "vendor sign"
	desc = "There's a vendor this way!"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "sign_vendor"

/obj/structure/sign/skadovsk_bar
	name = "bar sign"
	desc = "There's a bar this way!"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "sign_bar"

/obj/structure/stalker/shelf
	name = "shelf"
	desc = "A wooden shelf."
	icon = 'stalker/icons/obj/structure/shelf.dmi'
	icon_state = "polka"
	density = TRUE

/obj/structure/stalker/clocks
	name =  "clocks"
	desc = "It doesn't work anymore."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "clocks"
	density = 0

/obj/structure/stalker/painting
	icon = 'stalker/icons/obj/structure/decor.dmi'
	density = 0

/obj/structure/stalker/painting/gorbachev
	name = "painting"
	desc = "A portrait of the last general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "gorbachev"

/obj/structure/stalker/painting/stalin
	name = "painting"
	desc = "A portrait of the second general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "stalin"

/obj/structure/stalker/painting/lenin
	name = "painting"
	desc = "A portait of the first general secretary of Central Committee of the Communist Party of the Soviet Union."
	icon_state = "lenin"

/obj/structure/stalker/intercom
	name = "intercom"
	desc = "An old soviet intercom."
	icon = 'stalker/icons/obj/structure/backwater.dmi'
	icon_state = "intercom"
	density = 0

/obj/structure/stalker/woodlogs
	name = "logs"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "logs1"
	density = 1
	anchored = 1

/obj/structure/stalker/woodlogs/big
	name = "logs"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "logs2"
	density = 1
	anchored = 1

/obj/structure/stalker/radiation
	name = "radiation sign"
	desc = "This sign symbolises something."
	icon_state = "radiation_sign"
	density = 1
	pass_flags = LETPASSTHROW

/obj/structure/stalker/radiation/stop
	name = "sign"
	desc = "The sign says: \"Stop! Forbidden zone! No enterance!\"."
	icon_state = "stop_sign"

/obj/structure/stalker/radiation/cafe
	name = "sign"
	desc = "This sign indicates there is a cafe nearby!"
	icon_state = "cafesign"

/obj/structure/stalker/radiation/gas
	name = "sign"
	desc = "This sign indicates there is gas nearby!"
	icon_state = "gasolinesign"

/obj/structure/stalker/radiation/human
	name = "sign"
	desc = "The sign is indecipherable, but you can see what looks to be a symbol of a person here!"
	icon_state = "humansign"

/obj/structure/stalker/radiation/way
	name = "sign"
	desc = "The sign is indecipherable, but you can see what looks to be a symbol of a road here!"
	icon_state = "waysign"

/obj/structure/stalker/water
	anchored = 1
	var/busy = 0

/obj/structure/stalker/water/luzha
	name = "puddle"
	desc = "The water in this puddle is not very clean, but you can still wash your face or clothes with it."
	icon_state = "luzha"

/obj/structure/stalker/water/luzha/kap
	name = "puddle"
	desc = "Water in this puddle is not very clean, but you can still wash your face or clothes with it."
	icon_state = "luzha_kap"

/obj/structure/stalker/water/bochka
	name = "barrel"
	desc = "An old steel barrel full of rainwater. You can wash your face off clothes with it."
	icon_state = "bochka_s_vodoy"
	density = 1

/obj/structure/stalker/water/bochka/kap
	name = "barrel"
	desc = "An old steel barrel full of rainwater. You can wash your face off clothes with it."
	icon_state = "diryavaya_bochka_s_vodoy"

/obj/structure/stalker/halfshina
	name = "tire"
	desc = "Half of a heavy old flat tire."
	icon_state = "half_shina"
	density = 1

/obj/structure/stalker/busshina
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "bus_shina"
	density = 1

/obj/structure/stalker/oneshina
	name = "tire"
	desc = "A heavy old flat tire."
	icon_state = "one_shina"
	density = 1

/obj/structure/stalker/twoshina
	name = "two tires"
	desc = "A couple of heavy old flat tires."
	icon_state = "two_shina"
	density = 1

/obj/structure/stalker/doski
	name = "planks"
	desc = "Some broken planks."
	icon_state = "doski_oblomki"
	layer = 2.9
	pass_flags = LETPASSTHROW

/obj/structure/stalker/doski/doski2
	icon_state = "doski_oblomki2"

/obj/structure/stalker/doski/doski3
	icon_state = "doski_oblomki3"

/obj/structure/stalker/doski/doski4
	icon_state = "doski_oblomki4"

/obj/structure/stalker/doski/doski_alt
	icon_state = "doski_oblomki_alt"

/obj/structure/stalker/doski/doski_alt2
	icon_state = "doski_oblomki_alt2"

/obj/structure/stalker/doski/doski_alt3
	icon_state = "doski_oblomki_alt3"

/obj/structure/stalker/doski/doski_alt4
	icon_state = "doski_oblomki_alt4"

/obj/structure/stalker/list
	name = "tin sheet"
	desc = "An old tin roofing sheet."
	icon_state = "list_zhesti"
	density = 0

/obj/structure/stalker/propane
	name = "propane"
	desc = "A propane tank."
	icon = 'stalker/icons/obj/structure/decor_32x64.dmi'
	icon_state = "propane"
	density = 1

/obj/structure/stalker/stolb
	name = "pillar"
	icon = 'stalker/icons/obj/structure/decor_32x64.dmi'
	icon_state = "stolb"
	desc = "An old pillar."
	layer = ABOVE_ALL_MOB_LAYER
	density = 0

/obj/structure/stalker/stolb_alt
	name = "pillar"
	icon = 'stalker/icons/obj/structure/decor_32x64.dmi'
	icon_state = "stolb_alt"
	desc = "An old pillar."
	layer = ABOVE_ALL_MOB_LAYER
	density = 0

/obj/structure/stalker/stolb2
	name = "pillar"
	icon = 'stalker/icons/obj/structure/decor_32x64.dmi'
	icon_state = "stolb2"
	desc = "An old pillar."
	layer = ABOVE_ALL_MOB_LAYER
	density = 0

/obj/structure/stalker/stolb_double
	name = "pillar"
	icon = 'stalker/icons/obj/structure/decor_32x64.dmi'
	icon_state = "stolb_double"
	desc = "An old pillar."
	layer = ABOVE_ALL_MOB_LAYER
	density = 0

/obj/structure/stalker/lampa_big
	name =  "Old lamp"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	desc = "An old lamp."
	icon_state = "lampa_big"
	density = 0

/obj/structure/stalker/lampa_small
	name =  "Old lamp"
	icon = 'stalker/icons/obj/structure/decor.dmi'
	desc = "An old lamp."
	icon_state = "lampa_small"
	density = 0

/obj/structure/stalker/sign1
	name =  "Old sign"
	icon = 'stalker/icons/obj/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "zebracrossing"
	density = 0

/obj/structure/stalker/sign2
	name =  "Old sign"
	icon = 'stalker/icons/obj/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "stop"
	density = 0

/obj/structure/stalker/sign3
	name =  "Old sign"
	icon = 'stalker/icons/obj/structure/signs.dmi'
	desc = "An old sign."
	icon_state = "donotenter"
	density = 0

/obj/structure/stalker/propane/dual
	icon_state = "propane_dual"

/obj/structure/stalker/bigyashik
	name = "metal container"
	icon = 'stalker/icons/obj/structure/yashiki/decorations_64x64.dmi'
	icon_state = "bigyashik 0.0"
	density = 1
	opacity = 1

/obj/structure/stalker/bigyashik/melkiy
	icon = 'stalker/icons/obj/structure/yashiki/decorations_32x64.dmi'
	icon_state = "bigyashik"

/obj/structure/stalker/water/attack_hand(mob/living/user)
	if(!user || !istype(user))
		return
	if(!iscarbon(user))
		return
	if(!Adjacent(user))
		return

	if(busy)
		user << "<span class='notice'>Someone's already washing here.</span>"
		return
	var/selected_area = (user.zone_selected)
	var/washing_face = 0
	if(selected_area in list("head", "mouth", "eyes"))
		washing_face = 1
	user.visible_message("<span class='notice'>[user] starts washing their [washing_face ? "face" : "hands"]...</span>", \
						"<span class='notice'>You start washing your [washing_face ? "face" : "hands"]...</span>")
	busy = 1

	if(!do_after(user, 40, target = src))
		busy = 0
		return

	busy = 0

	user.visible_message("<span class='notice'>[user] washes their [washing_face ? "face" : "hands"] using [src].</span>", \
						"<span class='notice'>You wash your [washing_face ? "face" : "hands"] using [src].</span>")
	if(washing_face)
		if(ishuman(user))
			var/mob/living/carbon/human/H = user
			H.lip_style = null //Washes off lipstick
			H.lip_color = initial(H.lip_color)
			H.regenerate_icons()
		user.adjust_drowsiness(-3)
//	else
	//	user.clean_blood()


/obj/structure/stalker/water/attackby(obj/item/O, mob/user, params)
	if(busy)
		user << "<span class='warning'>Someone's already washing here!</span>"
		return

	if(istype(O, /obj/item/mop))
		O.reagents.add_reagent("water", 5)
		user << "<span class='notice'>You wet [O] in [src].</span>"
		playsound(loc, 'sound/effects/slosh.ogg', 25, 1)

	var/obj/item/I = O
	if(!I || !istype(I))
		return
	if(I.flags_1 & ABSTRACT) //Abstract items like grabs won't wash. No-drop items will though because it's still technically an item in your hand.
		return

	user << "<span class='notice'>You start washing [I]...</span>"
	busy = 1
	if(!do_after(user, 40, target = src))
		busy = 0
		return
	busy = 0
//	O.clean_blood()
	user.visible_message("<span class='notice'>[user] washes [I] using [src].</span>", \
						"<span class='notice'>You wash [I] using [src].</span>")

/obj/structure/stalker/oscillograph
	name = "oscilloscope"
	desc = "An old oscilloscope. It doesn't work."
	icon_state = "oscillograph_off"
	density = 1

/obj/structure/stalker/panel0
	name = "machine"
	desc = ""
	icon_state = "panel_0"
	density = 1


/obj/structure/stalker/panel
	name = "machine"
	desc = "Some sort of machine."
	icon_state = "panel_1"
	density = 1

/obj/structure/stalker/panel/panel2
	icon_state = "panel_2"

/obj/structure/stalker/broke_table
	name = "table"
	desc = "A table that's been flipped over."
	icon_state = "broke_table1"
	density = 1

/obj/structure/stalker/broke_table
	name = "table"
	desc = "Flipped over table."
	desc = "Flipped over table."
	icon_state = "broke_table_alt1"
	density = 1

/obj/structure/stalker/broke_table/right
	icon_state = "broke_table2"

/obj/structure/stalker/lift
	name = "elevator"
	desc = "An old soviet lift. It doesn't work anymore."
	icon_state = "lift"

/obj/structure/stalker/luk
	name = "hatch"
	desc = "A manhole. It's covered."
	icon = 'stalker/icons/obj/structure/decor.dmi'
	icon_state = "luk0"

/obj/structure/stalker/luk/open
	desc = "An open manhole. I wonder what's down there?"
	icon_state = "luk1"

/obj/structure/stalker/luk/open/ladder
	desc = "An open manhole with stairs. I wonder what's down there?"
	icon_state = "luk2"

/obj/structure/stalker/trubas
	name = "pipe"
	desc = "A big rusty gas-pipe."
	icon = 'stalker/icons/obj/structure/trubas.dmi'
	icon_state = "trubas"
	density = 1

/obj/structure/stalker/sign/bar100rentgen
	name = "sign"
	desc = "A sign for the 100 rads bar."
	icon_state = "100_rentgen"

