/obj/structure/water_source/wellbroken
	name = "water well"
	desc = "A well with broken beams around it. It appears there is still water down there!"
	icon = 'stalker/icons/obj/structure/64x64.dmi'
	icon_state = "well"
	base_icon_state = "well"
	resistance_flags = UNACIDABLE

/obj/structure/water_source/wellsmall
	name = "water well"
	desc = "A small well. It appears there is still water down there!"
	icon = 'stalker/icons/obj/structure/water_sources.dmi'
	icon_state = "well"
	base_icon_state = "well"
	resistance_flags = UNACIDABLE

/obj/structure/water_source/wellpump
	name = "water pump"
	desc = "A small well. It appears there is still water down there!"
	icon = 'stalker/icons/obj/structure/water_sources.dmi'
	icon_state = "waterpump"
	base_icon_state = "waterpump"
	resistance_flags = UNACIDABLE